<!DOCTYPE html>
<html lang="en">
	<head>
		<title>b01lers</title>
		<meta charset="utf-8">
		<meta name="description" content="Purdue capture the flag team homepage">
		<meta name="keywords" content="ctf, CTF, hacking, purdue, club, student org, capture the flag, security">
		<meta name="author" content="Rowan Hart">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:title" content="b01lers"/>
		<meta property="og:description" content="Purdue capture the flag team homepage"/>
		<meta property="og:type" content="website"/>
		<meta name="theme-color" content="#000">

		<link rel="shortcut icon" type="image/png" href="logo_nonfull.png">
	</head>
	<link rel="stylesheet" href="/css/hack.css">
	<link rel="stylesheet" href="/css/dark.css">
	<link rel="stylesheet" href="/css/normalize.css">
	<body class="hack dark">
		<div class="grid justify-content -left">
			<aside class="cell -3of12">
				<div class="logo__component">
					<img src="logo_full.png" alt="b01lers CTF Club" title="b01lers CTF Club" width="70%" height="auto"/>
				</div>
				<nav class="side-nav__compnent" role="navigation">
					<ul class="side-nav-list" role="menubar">
						<li role="menuitem">
							<a href="/">main</a>
						</li>
						<li role="menuitem">
							<a href="irc.html">irc</a>
						</li>
						<li role="menuitem">
							<a href="gettingstarted.html">getting started</a>
						</li>
						<li role="b00tcamp!">
							<a href="b00tcamp.html">b00tcamp signup!</a>
						</li>
						<li role="menuitem">
							<a href="contact.html">contact</a>
						</li>
					</ul>
				</nav>
			</aside>
			<main class="cell -9of12" role="main">
				<section>
					<div id="disclaimer">
						 <center>
            <h1>Disclaimer</h1>
        </center>

            <p>
                Any actions and or activities related to the material contained within this <a href="https://b01lers.net">Website</a> is solely your responsibility.
                The misuse of the information in this website can result in criminal charges brought against the persons in question.
                The authors and <a href="https://b01lers.net">b01lers</a> will not be held responsible in the event any criminal charges
                be brought against any individuals misusing the information in this website to break the law.
            </p>

            <p>
                This site contains materials that can be potentially damaging or dangerous. If you do not fully understand something on this site, then GET OUT OF HERE!
                Refer to the laws in your province/country before accessing, using, or in any other way utilizing these materials.These materials are for educational and research purposes only.
                Do not attempt to violate the law with anything contained here. If this is your intention, then LEAVE NOW!
                Neither administration of this server, the authors of this material, or anyone else affiliated in any way, is going to accept responsibility for your actions.
            </p>

                <center><b>Your usage of this website constitutes your agreement to the following terms.</b></center>
            <p>
                <ol>
                    <li>All the information provided on this site are for <b>educational purposes only</b>. The site is no way responsible for any misuse of the information.</li>
                    <li>“b01lers” is a site related to <b>Computer Security</b> and not a site that promotes hacking / cracking / software piracy.</li>
                    <li>This site is totally meant for providing information on “Computer Security”, “Computer Programming” and other related topics and is no way related towards the terms “CRACKING” or “HACKING” (Unethical).</li>
                    <li>All the information on this site are meant for <b>developing Hacker Defense attitude</b> among the users and help preventing the hack attacks. b01lers insists that these information shall not be used for causing any kind of damage directly or indirectly. However you may try these codes on your own computer at your own risk.</li>
                    <li>The word “Hack” or “Hacking” that is used on this site shall be regarded as “Ethical Hack” or “Ethical Hacking” respectively.</li>
                    <li>We believe only in <b>White Hat Hacking</b>. On the other hand we condemn <b>Black Hat Hacking</b>.</li>
                    <li>We reserve the right to modify the <a href="/disclaimer">Disclaimer</a> at any time without notice.</li>
                </ol>
            </p>

					</div>
				</section>
			</main>
	</body>
</html>
