<!DOCTYPE html>
<html lang="en">
	<head>
		<title>b01lers</title>
		<meta charset="utf-8">
		<meta name="description" content="Purdue capture the flag team homepage">
		<meta name="keywords" content="ctf, CTF, hacking, purdue, club, student org, capture the flag, security">
		<meta name="author" content="Rowan Hart">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:title" content="b01lers"/>
		<meta property="og:description" content="Purdue capture the flag team homepage"/>
		<meta property="og:type" content="website"/>
		<meta name="theme-color" content="#000">

		<link rel="shortcut icon" type="image/png" href="logo_nonfull.png">
	</head>
	<link rel="stylesheet" href="/css/hack.css">
	<link rel="stylesheet" href="/css/dark.css">
	<link rel="stylesheet" href="/css/normalize.css">
	<body class="hack dark">
		<div class="grid justify-content -left">
			<aside class="cell -3of12">
				<div class="logo__component">
					<img src="logo_full.png" alt="b01lers CTF Club" title="b01lers CTF Club" width="70%" height="auto"/>
				</div>
				<nav class="side-nav__compnent" role="navigation">
					<ul class="side-nav-list" role="menubar">
						<li role="menuitem">
							<a href="/">main</a>
						</li>
						<li role="menuitem">
							<a href="irc.html">irc</a>
						</li>
						<li role="menuitem">
							<a href="gettingstarted.html">getting started</a>
						</li>
						<li role="b00tcamp!">
							<a href="b00tcamp.html">b00tcamp signup!</a>
						</li>
						<li role="menuitem">
							<a href="contact.html">contact</a>
						</li>
						<li role="wiki">
							<a href="wiki">wiki</a>
						</li>

					</ul>
				</nav>
			</aside>
			<main class="cell -9of12" role="main">
				<section>
					<div id="gettingstarted">
						<h2>Getting Started playing CTFs:</h1>
						<h1>Intro:</h1>
						<p>Since I'm the webmaster (hi) I'm going to structure this how I want. Up to you whether to take these recommendations or completely ignore them. I'll be recommending a single piece of software that I think best serves the uses of a new or relatively new CTF player in each category of software that you'll use in <strong>almost every CTF</strong>. I'm not going to mention things that you download one time for a super weird random challenge. So, here's the things I (we?) recommend you get set up before playing CTFs:</p>
						<h1>Operating System</h1>
						<p>Telling everybody to install arch on their laptop isn't realistic, nor would any reasonable person expect a total newbie to be able to do it in a timely or painless manner. So, we recommend Ubuntu (preferably 16.04 LTS) as your primary hacking operating system. It's versatile and supports all of the tools mentioned below, but more importantly it is easy to use and well supported.</p>
						<p>Ideally, you'll switch over to running Linux as your main OS at some point. If you aren't willing to do that, install <a href="https://www.virtualbox.org/">virtualbox</a>, download a <a href="http://releases.ubuntu.com/16.04/ubuntu-16.04.5-desktop-amd64.iso">Linux ISO</a>, and set up a new VM to work on.</p>
						<h1>Debugger</h1>
						<p>The only debugger we can easily recommend is GDB, which will be installed on any competent Operating System by default. However, the basic GDB lacks several features, so we recommend using <a href="https://github.com/longld/peda">GDB-Peda</a> to enhance it visually and functionally.</p>
						<h1>Disassembler</h1>
						<p>For a disassember, we recommend <a href="https://binary.ninja/">Binary Ninja</a>. Binja is paid software, but affordable given the alternatives and handily the easiest to use in the category. There are free disassemblers, but new players will be just fine using GDB until they decide to purchase or find their own niche.</p>
						<h1>Scripting Language</h1>
						<p>As a rule, we use python (2, unforunately) as our de facto standard for developing scripts and exploits for several reasons. Most importantly, the libraries we use for most of our hacking are in python. Secondly, everyone in the club knows it, and it's easy for new members to pick up. Finally, it's easy to read.</p>
						<h1>Exploit Development</h1>
						<p>Most of the team uses <a href="https://github.com/Gallopsled/pwntools">pwntools</a> for developing exploits. It's easy, it's fast. That's about it.</p>

					</div>
				</section>
			</main>
	</body>
</html>
