<!DOCTYPE html>
<html lang="en">
	<head>
		<title>b01lers</title>
		<meta charset="utf-8">
		<meta name="description" content="Purdue capture the flag team homepage">
		<meta name="keywords" content="ctf, CTF, hacking, purdue, club, student org, capture the flag, security">
		<meta name="author" content="Rowan Hart">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:title" content="b01lers"/>
		<meta property="og:description" content="Purdue capture the flag team homepage"/>
		<meta property="og:type" content="website"/>
		<meta name="theme-color" content="#000">

		<link rel="shortcut icon" type="image/png" href="logo_nonfull.png">
	</head>
	<link rel="stylesheet" href="/css/hack.css">
	<link rel="stylesheet" href="/css/dark.css">
	<link rel="stylesheet" href="/css/normalize.css">
	<body class="hack dark">
		<div class="grid justify-content -left">
			<aside class="cell -3of12">
				<div class="logo__component">
					<img src="logo_full.png" alt="b01lers CTF Club" title="b01lers CTF Club" width="70%" height="auto"/>
				</div>
				<nav class="side-nav__compnent" role="navigation">
					<ul class="side-nav-list" role="menubar">
						<li role="menuitem">
							<a href="/">main</a>
						</li>
						<li role="menuitem">
							<a href="irc.html">irc</a>
						</li>
						<li role="menuitem">
							<a href="gettingstarted.html">getting started</a>
						</li>
						<li role="b00tcamp!">
							<a href="b00tcamp.html">b00tcamp signup!</a>
						</li>
						<li role="menuitem">
							<a href="contact.html">contact</a>
						</li>
						<li role="wiki">
							<a href="wiki">wiki</a>
						</li>
					</ul>
				</nav>
			</aside>
			<main class="cell -9of12" role="main">
				<section>
					<div id="main">
						<h2>Welcome to the b01lers Purdue Capture the Flag Club!</h2>
					</div>
					<h1>Sign up for the <a href="/b00tcamp.html">b01lers bootcamp!</a> A full day of learning to hack and competing against other members! Food, drink, and prizes!</h1>
					<div id="about">
						<h1>About us:</h1>
						<p><strong>Welcome to the Purdue Capture The Flag Team!</strong> If you are interested in system security, reverse engineering, cryptography, or forensics, want to learn practical skills in any or all of these areas, and want to use those skills to compete against other teams, you should join! </p>
						<p><strong><a href="https://lists.purdue.edu/mailman/listinfo/ctf">Interested? Join the mailing list!</a></strong></p>
						<p><strong>Capture The Flag</strong> competitions are a fun way to measure your hacking skills against other teams (from other universities, private companies, or l33t underground teams). A contest typically consists of a scoreboard filled with challenges from several categories to solve and obtain 'flags' from, or a system with services that must be protected or attacked. <a href="https://ctftime.org/team/11464">CTFTime</a> has a list of challenges and a description on what a CTF actually is and how it works <a href="https://ctftime.org/ctf-wtf/">here</a>.</p>
						<p>The <strong>b01lers club</strong> meets twice a week to learn about new techniques, discover new practical skills by solving challenges, and to train for and compete in upcoming or current CTF competitions. The Purdue Capture The Flag Team is formed from any members willing and able to attend, learn, and have fun hacking the planet.</p>
					</div>
				</section>
				<section>
					<div id="joining">
						<h1>Joining The Purdue Capture The Flag Team</h1>
						<p>Joining <strong>The Purdue Capture The Flag Team</strong> is extremely easy! We have no entrance requirements or prerequisite skills for joining the club, despite the highly technical skills we foster. Our only requirement is that you attend meetings and competitions, do your best, and make an effort to learn and do well in the competition. We are more than happy to teach and assist if you put in the same effort to learn and practice!</p>
						<p>So, <strong>actually joining!</strong> All you have to do is show up! Our meeting times are:<p>
						<h2>Mondays @ 6PM in HAAS 143</h2>
						<h2>Saturdays @ 1PM in HAAS 143</h2>
						<p>Saturday meetings are for actually doing the work. We'll either compete in a live CTF event during Saturday meetings or, in the rare event there is no CTF on a saturday, work through war games or teach other members skills that we have picked up. Most Saturday meetings will have food for those working on the CTF. Monday meetings are shorter and intended mostly for organizational purposes and to review the CTF from the previous weekend. Making both meetings every week will make for the best experience!</p>
						<p>We do not tolerate hate, discrimination, or bad attitudes, however! If someone in the club is exhibiting behavior detrimental to other members or the team as a whole, they will immediately be removed from the team. Our target environment is jovial, meme-filled, and accepting. Anyone can hack. Furthermore, our code of conduct does not provide for offensive or illegal actions using the material used in our club. Our skills are developed for educational and reserach purposes <strong>only</strong>. For more questions, please see our <a href="disclaimer.html">disclaimer</a></p>
					</div>
			</main>
	</body>

</html>
