<!DOCTYPE html>
<html lang="en">
	<head>
		<title>b01lers</title>
		<meta charset="utf-8">
		<meta name="description" content="Purdue capture the flag team homepage">
		<meta name="keywords" content="ctf, CTF, hacking, purdue, club, student org, capture the flag, security">
		<meta name="author" content="Rowan Hart">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:title" content="b01lers"/>
		<meta property="og:description" content="Purdue capture the flag team homepage"/>
		<meta property="og:type" content="website"/>
		<meta name="theme-color" content="#000">

		<link rel="shortcut icon" type="image/png" href="logo_nonfull.png">
	</head>
	<link rel="stylesheet" href="/css/hack.css">
	<link rel="stylesheet" href="/css/dark.css">
	<link rel="stylesheet" href="/css/normalize.css">
	<body class="hack dark">
		<div class="grid justify-content -left">
			<aside class="cell -3of12">
				<div class="logo__component">
					<img src="logo_full.png" alt="b01lers CTF Club" title="b01lers CTF Club" width="70%" height="auto"/>
				</div>
				<nav class="side-nav__compnent" role="navigation">
					<ul class="side-nav-list" role="menubar">
						<li role="menuitem">
							<a href="/">main</a>
						</li>
						<li role="menuitem">
							<a href="irc.html">irc</a>
						</li>
						<li role="menuitem">
							<a href="gettingstarted.html">getting started</a>
						</li>
						<li role="b00tcamp!">
							<a href="b00tcamp.html">b00tcamp signup!</a>
						</li>
						<li role="menuitem">
							<a href="contact.html">contact</a>
						</li>
						<li role="wiki">
							<a href="wiki">wiki</a>
						</li>

					</ul>
				</nav>
			</aside>
			<main class="cell -9of12" role="main">
				<section>
					<div id="irc">
						<h2>Getting on IRC</h2>
						<h1>About IRC:</h1>
						<p>IRC is an old chat protocol and our primary means of communication in the club. It's not the same as those 2018 clubs that use GroupMe or Facebook Messenger (Begone, Zuckerburg!). It's ephemeral. You won't see any messages sent while you are offline. </p>
						<h1>Downloading a client:</h1>
						<p>There are two ways to use IRC: as a temporary connection that you use while you're at your computer and only while you're actively on it, and as a server, which you run on a server somewhere and connect to so that you never miss messages. This is our recommended way to use IRC.</p>
						<p>For on-machine connections, we recommend using <a href="https://hexchat.github.io/">HexChat</a>. We don't recommend this as the way you always use IRC, though! We recommend you run a bouncer, or a server that allows you to always see messages when you log back in. There are many ways to do this, but the easiest and most consistent is <a href="https://quassel-irc.org/">Quassel</a>. You'll need to install the core on a server, and then install the client on your desktop or laptop and connect to the core with it. It's very easy and the website will tell you everything you need to know! In the event that you don't have and can't get a server for yourself, which we greatly prefer, the club has a server that we can give you an account on to use IRC over a bouncer. We'd like to stress that this is of limited availability and will only be allocated to members who make a concerted effort to play and appear at practice <strong>often</strong>.
						<h1>Connecting to our IRC channel:</h1>
						<p>On your IRC client, you'll need to first join the freenode network with the following:</p>
						<code>chat.freenode.net</code>
						<code>6697</code>
						<p>Be sure to check the box for using an encrypted/SSL connection</p>
						<p>Once you've connected to freenode, follow the prompts to register your account <a href="https://freenode.net/kb/answer/registration">or follow the guide here</a> and verify through email. Then, join the channel:</p>
						<code>/join #b01lers</code> 
						<p>If you have any issues or want help setting up IRC, let us know at a meeting, mail the mailing list, or use the contact us page.</p>
					</div>
				</section>
			</main>
	</body>
</html>
