<!DOCTYPE html>
<html lang="en">
	<head>
		<title>b01lers</title>
		<meta charset="utf-8">
		<meta name="description" content="Purdue capture the flag team homepage">
		<meta name="keywords" content="ctf, CTF, hacking, purdue, club, student org, capture the flag, security">
		<meta name="author" content="Rowan Hart">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:title" content="b01lers"/>
		<meta property="og:description" content="Purdue capture the flag team homepage"/>
		<meta property="og:type" content="website"/>
		<meta name="theme-color" content="#000">

		<link rel="shortcut icon" type="image/png" href="logo_nonfull.png">
	</head>
	<link rel="stylesheet" href="/css/hack.css">
	<link rel="stylesheet" href="/css/dark.css">
	<link rel="stylesheet" href="/css/normalize.css">
	<body class="hack dark">
		<div class="grid justify-content -left">
			<aside class="cell -3of12">
				<div class="logo__component">
					<img src="logo_full.png" alt="b01lers CTF Club" title="b01lers CTF Club" width="70%" height="auto"/>
				</div>
				<nav class="side-nav__compnent" role="navigation">
					<ul class="side-nav-list" role="menubar">
						<li role="menuitem">
							<a href="/">main</a>
						</li>
						<li role="menuitem">
							<a href="irc.html">irc</a>
						</li>
						<li role="menuitem">
							<a href="gettingstarted.html">getting started</a>
						</li>
						<li role="menuitem">
							<a href="contact.html">contact</a>
						</li>
					</ul>
				</nav>
			</aside>
			<main class="cell -9of12" role="main">
				<section>
				</section>
			</main>
	</body>
</html>
